{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "version": "1.0.16",
  "manifestVersion": "1.23",
  "id": "20b25b6f-8cbc-45be-a9cc-a91e2aefedb8",
  "name": {
    "short": "BPG - Test"
  },
  "developer": {
    "name": "Metis Utdanning",
    "websiteUrl": "https://www.metisutdanning.no/",
    "privacyUrl": "https://www.metisutdanning.no/",
    "termsOfUseUrl": "https://www.metisutdanning.no/"
  },
  "description": {
    "short": "Elevressurser - Landing page",
    "full": "Landing page med snarveier til elevressurser for Bergen Private Gymnas"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#2D5A47",
  "staticTabs": [
    {
      "entityId": "elevressurser-v2",
      "name": "Elevressurser",
      "contentUrl": "https://metis-utdanning.github.io/test-bpg-elevside_via_github/?cache=20260116",
      "websiteUrl": "https://metis-utdanning.github.io/test-bpg-elevside_via_github/?cache=20260116",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "metis-utdanning.github.io"
  ],
  "isFullScreen": true
}
